material GIRAPEZU
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.156863 0.133333 0.105882
			specular 1 1 1 22.8
			emissive 0 0 0

			texture_unit
			{
				texture horn_text.jpg
				filtering point point point
			}
		}
	}
}
material GIRAEYE
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.698039 0.698039 0.698039
			specular 1 1 1 12.8
			emissive 0 0 0

			texture_unit
			{
				texture EYE_A5.JPG
				filtering point point point
			}
		}
	}
}
material GIRACRIN
{
	technique
	{
		pass
		{
			alpha_rejection greater 128
			texture_unit
			{
				texture GIRACRIN.dds
				filtering point point point
			}
		}
	}
}
material GIRACOLA
{
	technique
	{
		pass
		{
			alpha_rejection greater 128
			texture_unit
			{
				texture GIRACOLA.dds
				filtering point point point
			}
		}
	}
}
material GIRAFE
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.698039 0.698039 0.698039
			specular 1 1 1 23.04
			emissive 0 0 0

			texture_unit
			{
				texture GIRATEXT.JPG
				filtering point point point
			}
		}
	}
}
material GIRAHEAD
{
	technique
	{
		pass
		{
			ambient 0 0 0
			diffuse 0.698039 0.698039 0.698039
			specular 1 1 1 12.8
			emissive 0 0 0

			texture_unit
			{
				texture GIRAFACE.JPG
				filtering point point point
			}
		}
	}
}
