//DirectX 9.0 HLSL Vertex Shader vs_2_0
vertex_program grassVP hlsl
{
	source grassVP.source
	target vs_2_0
	entry_point vs_main
}


material herbe1
{
    technique
    {
        pass
        {
            ambient 0.352941 0.352941 0.352941
            diffuse 0.352941 0.352941 0.352941
            specular 0 0 0 40
            emissive 0 0 0
            lighting off
            alpha_rejection greater 128  
             
            texture_unit
            {
                texture herbe1.dds
            }

        }
    }
}

material herbe2
{

    technique
    {
        pass
        {
            ambient 0.352941 0.352941 0.352941
            diffuse 0.352941 0.352941 0.352941
            specular 0 0 0 40
            emissive 0 0 0
            lighting off
            alpha_rejection greater 128
            texture_unit
            {
                texture herbe2.dds 
            }
        }
    }
}

material blanches
{
    technique
    {
        pass
        {
           ambient 0.5 0.5 0.5
            diffuse 0.988235 0.988235 0.988235
            specular 1.0 1.0 1.0 0.0 200
            alpha_rejection greater 128
            texture_unit
            {
                texture blanches.dds
            }
        }
    }
}

material bleues
{
    technique
    {
        pass
        {
           ambient 0.5 0.5 0.5
            diffuse 0.988235 0.988235 0.988235
            specular 1.0 1.0 1.0 0.0 200
            alpha_rejection greater 128
            texture_unit
            {
                texture bleues.dds
            }
        }
    }
}

material oranges
{
    technique
    {
        pass
        {
           ambient 0.5 0.5 0.5
            diffuse 0.988235 0.988235 0.988235
            specular 1.0 1.0 1.0 0.0 200
            alpha_rejection greater 128  
            texture_unit
            {
                texture oranges.dds 
            }
        }
    }
}

material buisson
{
	technique
	{
		pass
		{
		       ambient 0.288235 0.288235 0.288235
                       diffuse 0.088235 0.088235 0.088235
            
			alpha_rejection greater 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture bush.dds
			}
		}
	}
}

material highGrass
{

    technique
    {
        pass
        {
           ambient 0.5 0.5 0.5
            diffuse 0.988235 0.988235 0.988235
            specular 1.0 1.0 1.0 0.0 200
            alpha_rejection greater 128
            texture_unit
            {
                texture highGrass.dds
            }
        }
    }
}


