material water/water_lago
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture water_texture.jpg
				scroll_anim 0.10 0
			}
		}
	}
}



material waterplane
{
    technique
    {
        pass
        {
            scene_blend colour_blend
            texture_unit
            {
			    depth_write off
                texture water_texture.jpg
                scroll_anim 0.04 0.04
            }
        }
    }
} 

material waterdeap
{
	technique
	{
		pass
		{
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture water_texture.jpg
				scale 5.25 5.25
				tex_address_mode clamp
				env_map cubic_reflection
			}
		}
	}
} 

material water_puddle
{
    technique
    {
        pass
        {
	        alpha_rejection greater 128
            texture_unit
            {
                texture water_puddle.dds
            }
        }
    }
} 