; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMapConfigView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cybiosphere.h"
LastPage=0

ClassCount=37
Class1=CActionButton
Class2=CBioCtrlDoc
Class3=CBioCtrlView
Class4=CBiotopDoc
Class5=CBiotopEditorDlg
Class6=CBiotopView
Class7=CBrainDoc
Class8=CBrainEditorDlg
Class9=CBrainView
Class10=CChildFrame
Class11=CColorButton
Class12=CCybiosphereApp
Class13=CCybiosphereSet
Class14=CEntityCreatorDlg
Class15=CEntityDoc
Class16=CEntityEditorDlg
Class17=CEntityFindDlg
Class18=CEntityView
Class19=CGeneticDoc
Class20=CGeneticView
Class21=CGenomeEditorDlg
Class22=CGenomeTreeCtrl
Class23=CGridCtrl
Class24=CGridDropTarget
Class25=CInPlaceEdit
Class26=CMainFrame
Class27=CMapConfigDoc
Class28=CMapConfigView
Class29=CMeasureEditorDlg
Class30=CParameterCrtl
Class31=CParameterSlider
Class32=CSensWeightListCtrl
Class33=CStatisticDoc
Class34=CStatisticView
Class35=CTitleTip
Class36=CAboutDlg

ResourceCount=17
Resource1=IDD_BIOCTRL_FORMVIEW (English (U.S.))
Resource2=IDD_DLG_ENTITY_CREATOR (English (U.S.))
Resource3=IDD_GENETIC_FORMVIEW (English (U.S.))
Resource4=IDD_DLG_GENOME_EDITOR (English (U.S.))
Resource5=IDD_DLG_ENTITY_FIND (English (U.S.))
Resource6=IDD_STATISTIC_FORMVIEW (English (U.S.))
Resource7=IDD_DLG_BRAIN_EDITOR (English (U.S.))
Resource8=IDR_MAINFRAME (English (U.S.))
Resource9=IDD_DLG_BIOTOP_EDITOR (English (U.S.))
Resource10=IDD_BRAIN_FORMVIEW (English (U.S.))
Resource11=IDD_ENTITY_FORMVIEW (English (U.S.))
Resource12=IDD_DIALOG_TRAIN
Resource13=IDD_DLG_ENTITY_EDITOR (English (U.S.))
Resource14=IDD_MAP_FORMVIEW (English (U.S.))
Resource15=IDD_DLG_MEASURE_EDITOR (English (U.S.))
Resource16=IDD_ABOUTBOX (English (U.S.))
Class37=CTrainingDlg
Resource17=IDR_MAINFRAME

[CLS:CActionButton]
Type=0
BaseClass=CButton
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\ActionButton.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\ActionButton.cpp

[CLS:CBioCtrlDoc]
Type=0
BaseClass=CDocument
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\BioCtrlDoc.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\BioCtrlDoc.cpp

[CLS:CBioCtrlView]
Type=0
BaseClass=CFormView
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\bioctrlview.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\BioCtrlView.cpp

[CLS:CBiotopDoc]
Type=0
BaseClass=CDocument
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\BiotopDoc.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\BiotopDoc.cpp

[CLS:CBiotopEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\BiotopEditorDlg.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\BiotopEditorDlg.cpp

[CLS:CBiotopView]
Type=0
BaseClass=CView
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\BiotopView.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\BiotopView.cpp

[CLS:CBrainDoc]
Type=0
BaseClass=CDocument
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\BrainDoc.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\BrainDoc.cpp

[CLS:CBrainEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\BrainEditorDlg.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\BrainEditorDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CBrainView]
Type=0
BaseClass=CFormView
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\BrainView.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\BrainView.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\ChildFrm.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\ChildFrm.cpp

[CLS:CColorButton]
Type=0
BaseClass=CButton
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\ColorButton.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\ColorButton.cpp

[CLS:CCybiosphereApp]
Type=0
BaseClass=CWinApp
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\Cybiosphere.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\Cybiosphere.cpp

[CLS:CCybiosphereSet]
Type=0
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\CybiosphereSet.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\CybiosphereSet.cpp

[CLS:CEntityCreatorDlg]
Type=0
BaseClass=CDialog
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\EntityCreatorDlg.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\EntityCreatorDlg.cpp

[CLS:CEntityDoc]
Type=0
BaseClass=CDocument
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\EntityDoc.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\EntityDoc.cpp

[CLS:CEntityEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\EntityEditorDlg.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\EntityEditorDlg.cpp

[CLS:CEntityFindDlg]
Type=0
BaseClass=CDialog
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\entityfinddlg.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\EntityFindDlg.cpp

[CLS:CEntityView]
Type=0
BaseClass=CFormView
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\EntityView.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\EntityView.cpp

[CLS:CGeneticDoc]
Type=0
BaseClass=CDocument
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\GeneticDoc.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\GeneticDoc.cpp

[CLS:CGeneticView]
Type=0
BaseClass=CFormView
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\GeneticView.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\GeneticView.cpp

[CLS:CGenomeEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\GenomeEditorDlg.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\GenomeEditorDlg.cpp

[CLS:CGenomeTreeCtrl]
Type=0
BaseClass=CTreeCtrl
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\GenomeTreeCtrl.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\GenomeTreeCtrl.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\GridCtrl.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\GridCtrl.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\GridDropTarget.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\GridDropTarget.cpp

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\InPlaceEdit.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\InPlaceEdit.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\MainFrm.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\MainFrm.cpp

[CLS:CMapConfigDoc]
Type=0
BaseClass=CDocument
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\MapConfigDoc.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\MapConfigDoc.cpp

[CLS:CMapConfigView]
Type=0
BaseClass=CFormView
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\mapconfigview.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\mapconfigview.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_CHECK1

[CLS:CMeasureEditorDlg]
Type=0
BaseClass=CDialog
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\MeasureEditorDlg.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\MeasureEditorDlg.cpp

[CLS:CParameterCrtl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\ParameterCrtl.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\ParameterCrtl.cpp

[CLS:CParameterSlider]
Type=0
BaseClass=CSliderCtrl
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\ParameterSlider.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\ParameterSlider.cpp

[CLS:CSensWeightListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\SensWeightListCtrl.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\SensWeightListCtrl.cpp

[CLS:CStatisticDoc]
Type=0
BaseClass=CDocument
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\StatisticDoc.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\StatisticDoc.cpp

[CLS:CStatisticView]
Type=0
BaseClass=CFormView
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\StatisticView.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\StatisticView.cpp

[CLS:CTitleTip]
Type=0
BaseClass=CWnd
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\inc\TitleTip.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\TitleTip.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\Cybiosphere.cpp
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\WpGui\src\Cybiosphere.cpp
LastObject=CAboutDlg

[DB:CCybiosphereSet]
DB=1

[DLG:IDD_BIOCTRL_FORMVIEW]
Type=1
Class=CBioCtrlView

[DLG:IDD_DLG_BIOTOP_EDITOR]
Type=1
Class=CBiotopEditorDlg

[DLG:IDD_DLG_BRAIN_EDITOR]
Type=1
Class=CBrainEditorDlg

[DLG:IDD_BRAIN_FORMVIEW]
Type=1
Class=CBrainView

[DLG:IDD_DLG_ENTITY_CREATOR]
Type=1
Class=CEntityCreatorDlg

[DLG:IDD_DLG_ENTITY_EDITOR]
Type=1
Class=CEntityEditorDlg

[DLG:IDD_DLG_ENTITY_FIND]
Type=1
Class=CEntityFindDlg

[DLG:IDD_ENTITY_FORMVIEW]
Type=1
Class=CEntityView

[DLG:IDD_GENETIC_FORMVIEW]
Type=1
Class=CGeneticView

[DLG:IDD_DLG_GENOME_EDITOR]
Type=1
Class=CGenomeEditorDlg

[DLG:IDD_MAP_FORMVIEW]
Type=1
Class=CMapConfigView

[DLG:IDD_DLG_MEASURE_EDITOR]
Type=1
Class=CMeasureEditorDlg

[DLG:IDD_STATISTIC_FORMVIEW]
Type=1
Class=CStatisticView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DLG_ENTITY_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_SAVE,button,1342246720
Control4=IDC_BUTTON_LOAD,button,1342246720

[DLG:IDD_DIALOG_TRAIN]
Type=1
Class=CTrainingDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROGRESS1,msctls_progress32,1350565888
Control4=IDC_EDIT1,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1484857472
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_ENTITY_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT1,edit,1216348288
Control2=IDC_EDIT2,edit,1484849280
Control3=IDC_EDIT3,edit,1484849280
Control4=IDC_CHECK_IMMORTAL,button,1342242819
Control5=IDC_EDIT,button,1342242816
Control6=IDC_EDIT4,edit,1484849280

[DLG:IDD_BIOCTRL_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_SLIDER_ZOOM,msctls_trackbar32,1342242872
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER_SPEED,msctls_trackbar32,1342242872
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TIMER,edit,1476460545
Control7=IDC_EDIT_BIOTOP,button,1342242816
Control8=IDC_CHECK2,button,1342242819
Control9=IDC_EDIT_SCENARIO,edit,1476460544

[DLG:IDD_BRAIN_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_FEEDBACK,edit,1484849280
Control2=IDC_CUR_ACTION,edit,1484849280
Control3=IDC_LEARNING,edit,1350631552
Control4=IDC_STATIC,static,1342308353
Control5=IDC_FEEL_PREV,edit,1484849280
Control6=IDC_FEEL_CUR,edit,1484849280
Control7=IDC_FEEL_DIF,edit,1484849280
Control8=IDC_BRAIN_GRID,MFCGridCtrl,1342242816
Control9=IDC_BUTTON_EDIT,button,1342242816
Control10=IDC_BUTTON_EXEC,button,1342242816
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_RADIO_AUTO,button,1342308361
Control15=IDC_RADIO_STICK,button,1342177289
Control16=IDC_RADIO_CARROT,button,1342177289
Control17=IDC_RADIO_NONE,button,1342177289
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,static,1342308353
Control20=IDC_BUTTON_PRED,button,1342242816
Control21=IDC_BUTTON_EDIT_IDENTIFY,button,1342242816

[DLG:IDD_GENETIC_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_DATA1,edit,1484849280
Control2=IDC_DATA2,edit,1484849280
Control3=IDC_TREE1,SysTreeView32,1350631431
Control4=IDC_DATA3,edit,1484849280
Control5=IDC_DATA4,edit,1484849156
Control6=IDC_LABEL1,edit,1476460672
Control7=IDC_LABEL2,edit,1476460672
Control8=IDC_LABEL3,edit,1476460672
Control9=IDC_EDIT,button,1342242816
Control10=IDC_LABEL4,edit,1476460672

[DLG:IDD_DLG_GENOME_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TREE_GENOME,SysTreeView32,1350631431
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_COMBO1,combobox,1344339970
Control9=IDC_COMBO2,combobox,1344339970
Control10=IDC_SLIDER_M1,msctls_trackbar32,1342242859
Control11=IDC_SLIDER_M2,msctls_trackbar32,1342242859
Control12=IDC_SLIDER_M3,msctls_trackbar32,1342242859
Control13=IDC_SLIDER_M4,msctls_trackbar32,1342242859
Control14=IDC_SLIDER_P1,msctls_trackbar32,1342242859
Control15=IDC_SLIDER_P2,msctls_trackbar32,1342242859
Control16=IDC_SLIDER_P3,msctls_trackbar32,1342242859
Control17=IDC_SLIDER_P4,msctls_trackbar32,1342242859
Control18=IDC_EDIT_SLIDEM1,edit,1476460673
Control19=IDC_EDIT_SLIDEM2,edit,1476460673
Control20=IDC_EDIT_SLIDEM3,edit,1476460673
Control21=IDC_EDIT_SLIDEM4,edit,1476460673
Control22=IDC_EDIT_DESCM,edit,1476460549
Control23=IDC_EDIT_SLIDEP1,edit,1476460673
Control24=IDC_EDIT_SLIDEP2,edit,1476460673
Control25=IDC_EDIT_SLIDEP3,edit,1476460673
Control26=IDC_EDIT_SLIDEP4,edit,1476460673
Control27=IDC_EDIT_DESCP,edit,1476460549
Control28=IDC_BUTTON_SAVE,button,1342246720
Control29=IDC_BUTTON_LOAD,button,1342246720
Control30=IDC_SET_BRAIN,button,1342242816
Control31=IDC_COMBO3,combobox,1344339970
Control32=IDC_COMBO4,combobox,1344339970
Control33=IDC_COMBO5,combobox,1344339970
Control34=IDC_EDIT_MUTE_RATE,edit,1350631552
Control35=IDC_LIST_WEIGHT_M,SysListView32,1350631941
Control36=IDC_LIST_WEIGHT_P,SysListView32,1350631941
Control37=IDC_EDIT_AGE,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_LABEL,edit,1350631552

[DLG:IDD_DLG_ENTITY_CREATOR (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ENTITY_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_COMBO_CLASS,combobox,1344340226
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_SPECIE_NAME,edit,1350631552
Control11=IDC_STATIC,static,1342308353
Control12=IDC_EDIT_CY,edit,1350631552
Control13=IDC_EDIT_CX,edit,1350631552
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308353
Control16=IDC_EDIT_LAYER,edit,1350631552
Control17=IDC_STATIC,static,1342308353
Control18=IDC_BUTTON_LOAD,button,1342246720

[DLG:IDD_DLG_BRAIN_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_SAVE,button,1342246720
Control4=IDC_BUTTON_LOAD,button,1342246720
Control5=IDC_BRAIN_EDIT_GRID,MFCGridCtrl,1342242816
Control6=IDC_BUTTON_MORE,button,1342246720
Control7=IDC_BUTTON_LESS,button,1342246720
Control8=IDC_BUTTON_EXPORT,button,1342242816
Control9=IDC_BUTTON_IMPORT,button,1342242816

[DLG:IDD_STATISTIC_FORMVIEW (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT,button,1342242816
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_RADIO5,button,1342177289

[DLG:IDD_DLG_BIOTOP_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_DLG_MEASURE_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_BUTTON_SAVE,button,1342246720
Control4=IDC_BUTTON_LOAD,button,1342246720
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_NAME,edit,1484849280
Control7=IDC_LIST_MEASURES,listbox,1352728833
Control8=IDC_COMBO_TYPE,combobox,1344339970
Control9=IDC_EDIT_TITLE1,edit,1476460672
Control10=IDC_EDIT_TITLE2,edit,1476460672
Control11=IDC_EDIT_TITLE3,edit,1476460672
Control12=IDC_EDIT_TITLE4,edit,1476460672
Control13=IDC_EDIT_TITLE5,edit,1476460672
Control14=IDC_EDIT_PERIOD,edit,1350639744
Control15=IDC_COMBO_SUBTYPE,combobox,1344339970
Control16=IDC_COMBO_ENTITY,combobox,1344339970
Control17=IDC_COMBO_REACTION,combobox,1344339970
Control18=IDC_COMBO_SPECIE,combobox,1344340226
Control19=IDC_BUTTON_ACCEPT,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_EVENT,combobox,1344339970
Control22=IDC_EDIT_THRESHOLD,edit,1350639744
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177294

[DLG:IDD_DLG_ENTITY_FIND (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_LIST_ENTITY,SysListView32,1350664325
Control5=IDC_CHECK1,button,1342242819

[DLG:IDD_MAP_FORMVIEW (English (U.S.))]
Type=1
Class=CMapConfigView
ControlCount=35
Control1=IDC_RADIO_ODOR1,button,1342177289
Control2=IDC_RADIO_ODOR2,button,1342177289
Control3=IDC_RADIO_ODOR3,button,1342177289
Control4=IDC_RADIO_ODOR4,button,1342177289
Control5=IDC_RADIO_ODOR5,button,1342177289
Control6=IDC_RADIO_ODOR6,button,1342177289
Control7=IDC_RADIO_ODOR7,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CHECK1,button,1342246915
Control10=IDC_CHECK2,button,1342246915
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308864
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308864
Control17=IDC_STATIC,static,1342308864
Control18=IDC_STATIC,static,1342308864
Control19=IDC_STATIC,static,1342308864
Control20=IDC_CHECK3,button,1342246915
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO_PURPOSE1,button,1342177289
Control23=IDC_RADIO_PURPOSE2,button,1342177289
Control24=IDC_RADIO_PURPOSE3,button,1342177289
Control25=IDC_RADIO_PURPOSE4,button,1342177289
Control26=IDC_RADIO_PURPOSE5,button,1342177289
Control27=IDC_RADIO_PURPOSE6,button,1342177289
Control28=IDC_RADIO_PURPOSE7,button,1342177289
Control29=IDC_PURPOSE_TXT1,edit,1476460672
Control30=IDC_PURPOSE_TXT2,edit,1476460672
Control31=IDC_PURPOSE_TXT3,edit,1476460672
Control32=IDC_PURPOSE_TXT4,edit,1476460672
Control33=IDC_PURPOSE_TXT5,edit,1476460672
Control34=IDC_PURPOSE_TXT6,edit,1476460672
Control35=IDC_PURPOSE_TXT7,edit,1476460672

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW_BIOTOP
Command2=ID_FILE_OPEN_BIOTOP
Command3=ID_FILE_SAVE_BIOTOP
Command4=ID_FILE_SAVE_AS_BIOTOP
Command5=ID_FILE_RUN_SCENARIO_BIOTOP
Command6=ID_APP_EXIT
Command7=ID_EDIT_CUT
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_FIND
Command11=ID_APP_ADD_NEW_ENTITY
Command12=ID_APP_ADD_GROUP_ENTITY
Command13=ID_APP_REMOVE_ENTITY
Command14=ID_APP_EDIT_GENOME
Command15=ID_APP_EDIT_BRAIN
Command16=ID_APP_MONITOR_SHORT
Command17=ID_APP_MONITOR_LONG
Command18=ID_APP_EDIT_TRAIN_AND_GRADE
Command19=ID_APP_EDIT_IDENTIFY
Command20=ID_VIEW_TOOLBAR
Command21=ID_VIEW_STATUS_BAR
Command22=ID_APP_DISPLAY_2D
Command23=ID_APP_DISPLAY_3D
Command24=ID_APP_DISPLAY_GENETIC
Command25=ID_APP_DISPLAY_BRAIN
Command26=ID_APP_DISPLAY_STAT
Command27=ID_APP_DISPLAY_MAP
Command28=ID_APP_ABOUT
CommandCount=28

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW_BIOTOP
Command2=ID_FILE_OPEN_BIOTOP
Command3=ID_FILE_SAVE_BIOTOP
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_FIND
Command8=ID_APP_DISPLAY_GENETIC
Command9=ID_APP_DISPLAY_BRAIN
Command10=ID_APP_DISPLAY_STAT
Command11=ID_APP_DISPLAY_MAP
Command12=ID_APP_DISPLAY_2D
Command13=ID_APP_DISPLAY_3D
Command14=ID_APP_VIEW_LOG
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_FIND
Command3=ID_FILE_NEW_BIOTOP
Command4=ID_FILE_OPEN_BIOTOP
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE_BIOTOP
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_NEXT_PANE
Command11=ID_PREV_PANE
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[CLS:CTrainingDlg]
Type=0
HeaderFile=\frederic\ToolLTE\Cybiosphere\Sources\wpgui\inc\trainingdlg.h
ImplementationFile=\frederic\ToolLTE\Cybiosphere\Sources\wpgui\src\trainingdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTrainingDlg

