; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "projectwizard.h"
LastPage=0

ClassCount=0

ResourceCount=9
Resource1=IDD_DIALOG_TAB2 (English (U.S.))
Resource2=IDR_MAINFRAME (English (U.S.))
Resource3=IDR_WIZARDTYPE (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_DIALOG_TAB4 (English (U.S.))
Resource6=IDD_DIALOG_TAB3 (English (U.S.))
Resource7=IDD_DIALOG_TAB1 (English (U.S.))
Resource8=IDD_PROJECTWIZARD_FORM (English (U.S.))
Resource9=IDD_DIALOG1

[DLG:IDD_DIALOG_TAB2 (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_COMBO1,combobox,1344342019
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CHECK_IDENTIFY,button,1342242819

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_WIZARDTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480

[DLG:IDD_PROJECTWIZARD_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[DLG:IDD_DIALOG_TAB1 (English (U.S.))]
Type=1
Class=?
ControlCount=59
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_COMBO_CLASS,combobox,1344340226
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_COMBO_FORM,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_COLOR,button,1342242816
Control12=IDC_COMBO_ODOR,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_LIFE_EXP,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_DECOMP,edit,1484849280
Control17=IDC_STATIC,button,1342210055
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT1,edit,1350631552
Control20=IDC_SPIN1,msctls_updown32,1342177462
Control21=IDC_EDIT_COLOR_NAME,edit,1484849280
Control22=IDC_COMBO_TASTE,combobox,1344339970
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_REPRO,combobox,1344339970
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_HABITAT,combobox,1344339970
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO_CONSUM,combobox,1344339970
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_MOVT,combobox,1344339970
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_TEXTURE,combobox,1344339970
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_ATTRIBUTE,combobox,1344339970
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT2,edit,1350631552
Control37=IDC_SPIN2,msctls_updown32,1342177462
Control38=IDC_EDIT3,edit,1350631552
Control39=IDC_SPIN3,msctls_updown32,1342177462
Control40=IDC_EDIT4,edit,1350631552
Control41=IDC_SPIN4,msctls_updown32,1342177462
Control42=IDC_EDIT5,edit,1350631552
Control43=IDC_SPIN5,msctls_updown32,1342177462
Control44=IDC_EDIT6,edit,1350631552
Control45=IDC_SPIN6,msctls_updown32,1342177462
Control46=IDC_STATIC,static,1342308353
Control47=IDC_STATIC,static,1342308353
Control48=IDC_STATIC,static,1342308353
Control49=IDC_STATIC,static,1342308353
Control50=IDC_STATIC,static,1342308353
Control51=IDC_STATIC,static,1342308353
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_WEIGHT,edit,1350631552
Control54=IDC_EDIT_LAYER,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_CHECK_DIMORPH,button,1342242819
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_WEIGHT_MIN,edit,1350631552
Control59=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_TAB3 (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_STATIC,static,1342308353
Control4=IDC_COMBO2,combobox,1344339971
Control5=IDC_STATIC,static,1342308353
Control6=IDC_COMBO3,combobox,1344339971
Control7=IDC_STATIC,static,1342308353
Control8=IDC_COMBO4,combobox,1344339971
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_BABY_HOME,button,1342242819

[DLG:IDD_DIALOG_TAB4 (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_TREE_GENOME,SysTreeView32,1350631431
Control2=IDC_EDIT_NB_CHROMO,edit,1350631552
Control3=IDC_SLIDER1,msctls_trackbar32,1342242841
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SEED,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT_AGE,edit,1350631552
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_EDIT_SEXAL_CHROMO,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_LABEL1,edit,1476460674
Control19=IDC_DATA1,edit,1484849280
Control20=IDC_LABEL2,edit,1476460674
Control21=IDC_DATA2,edit,1484849280
Control22=IDC_LABEL3,edit,1476460674
Control23=IDC_DATA3,edit,1484849280
Control24=IDC_LABEL4,edit,1476460672
Control25=IDC_DATA4,edit,1484849156
Control26=IDC_EDIT_VARIATION,edit,1484849280
Control27=IDC_CHECK1,button,1342242819
Control28=IDC_EDIT_SCORE,edit,1478563844
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_ITERARTIONS,edit,1350631552

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

