//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ProjectWizard.ico"
IDR_WIZARDTYPE          ICON    DISCARDABLE     "res\\ProjectWizardDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ProjectWizard...",     ID_APP_ABOUT
    END
END

IDR_WIZARDTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN, GRAYED
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE, GRAYED
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ProjectWizard...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ProjectWizard"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ProjectWizard Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Use Wizard to create all species you want to integrate in your ecosystems. For each specie, generate several members of a familly with ""paramaters variation"" to let natural selection keep alive the most adapted entities. Then use the Studio to build your e\030?",
                    IDC_STATIC,7,47,221,49,SS_NOPREFIX
END

IDD_PROJECTWIZARD_FORM DIALOG DISCARDABLE  0, 0, 520, 400
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,506,386
END

IDD_DIALOG_TAB1 DIALOG DISCARDABLE  0, 0, 500, 370
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Mineral",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,14,14,46,13
    CONTROL         "Vegetal",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,14,26,
                    46,13
    CONTROL         "Animal",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,38,46,
                    13
    COMBOBOX        IDC_COMBO_CLASS,66,25,101,54,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,186,25,137,12,ES_AUTOHSCROLL
    LTEXT           "Class",IDC_STATIC,66,14,100,9
    LTEXT           "Specie name",IDC_STATIC,185,14,100,9
    GROUPBOX        "",IDC_STATIC,7,7,483,48
    COMBOBOX        IDC_COMBO_FORM,7,87,101,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Form",IDC_STATIC,111,89,23,9
    PUSHBUTTON      "Set color",IDC_BUTTON_COLOR,55,58,52,13
    COMBOBOX        IDC_COMBO_ODOR,7,103,101,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Life expectency (in days)",IDC_STATIC,236,351,80,11
    EDITTEXT        IDC_EDIT_LIFE_EXP,324,351,38,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Decomposition time",IDC_STATIC,380,351,66,11
    EDITTEXT        IDC_EDIT_DECOMP,452,351,38,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,55,42,16,BS_FLAT
    LTEXT           "Odor",IDC_STATIC,111,105,27,9
    EDITTEXT        IDC_EDIT1,221,334,34,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,255,334,11,13
    EDITTEXT        IDC_EDIT_COLOR_NAME,7,73,101,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO_TASTE,7,119,101,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Taste",IDC_STATIC,111,121,27,9
    COMBOBOX        IDC_COMBO_REPRO,7,135,101,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Reproduction",IDC_STATIC,111,137,27,9
    COMBOBOX        IDC_COMBO_HABITAT,7,151,101,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Habitat",IDC_STATIC,111,153,27,9
    COMBOBOX        IDC_COMBO_CONSUM,7,167,101,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Cosumption",IDC_STATIC,111,169,27,9
    COMBOBOX        IDC_COMBO_MOVT,7,183,101,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Movement",IDC_STATIC,111,185,27,9
    COMBOBOX        IDC_COMBO_TEXTURE,7,199,101,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Texture",IDC_STATIC,111,201,27,9
    COMBOBOX        IDC_COMBO_ATTRIBUTE,7,215,101,54,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribute",IDC_STATIC,111,217,27,9
    EDITTEXT        IDC_EDIT2,266,334,34,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,300,334,11,13
    EDITTEXT        IDC_EDIT3,311,334,34,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,345,334,11,13
    EDITTEXT        IDC_EDIT4,356,334,34,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,390,334,11,13
    EDITTEXT        IDC_EDIT5,401,334,34,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,435,334,11,13
    EDITTEXT        IDC_EDIT6,446,334,34,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,479,334,11,13
    CTEXT           "baby",IDC_STATIC,221,323,38,11
    CTEXT           "child",IDC_STATIC,267,323,38,11
    CTEXT           "adult",IDC_STATIC,313,323,38,11
    CTEXT           "old",IDC_STATIC,359,323,38,11
    CTEXT           "dead",IDC_STATIC,405,323,38,11
    CTEXT           "roten",IDC_STATIC,451,323,38,11
    LTEXT           "Maximum weight",IDC_STATIC,7,351,58,11
    EDITTEXT        IDC_EDIT_WEIGHT,71,350,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAYER,342,25,36,12,ES_AUTOHSCROLL
    LTEXT           "Layer",IDC_STATIC,340,14,36,9
    CONTROL         "Sexual dimorphism",IDC_CHECK_DIMORPH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,397,25,85,12
    LTEXT           "Minimum weight",IDC_STATIC,7,335,58,11
    EDITTEXT        IDC_EDIT_WEIGHT_MIN,71,334,44,12,ES_AUTOHSCROLL
    LTEXT           "Life stages",IDC_STATIC,171,335,48,11
END

IDD_DIALOG_TAB2 DIALOG DISCARDABLE  0, 0, 500, 380
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sensors",IDC_STATIC,7,7,483,230
    GROUPBOX        "Feelings",IDC_STATIC,7,240,483,133
    COMBOBOX        IDC_COMBO1,266,22,39,65,CBS_DROPDOWNLIST | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "angle",IDC_STATIC,232,24,25,10
    CONTROL         "Use identification",IDC_CHECK_IDENTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,320,22,73,12
END

IDD_DIALOG_TAB3 DIALOG DISCARDABLE  0, 0, 500, 380
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Actions",IDC_STATIC,7,7,486,140
    COMBOBOX        IDC_COMBO1,16,169,101,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Life Mode",IDC_STATIC,18,157,92,10
    COMBOBOX        IDC_COMBO2,135,169,101,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Social life",IDC_STATIC,137,157,92,10
    COMBOBOX        IDC_COMBO3,254,169,101,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Hierarchy",IDC_STATIC,256,157,92,10
    COMBOBOX        IDC_COMBO4,373,169,101,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Default behavior",IDC_STATIC,375,157,92,10
    GROUPBOX        "Predators  (in priority order)",IDC_STATIC,255,212,238,
                    163
    GROUPBOX        "Feeding (in priority order)",IDC_STATIC,7,213,238,160
    CONTROL         "Babies stay at home",IDC_CHECK_BABY_HOME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,190,102,12
END

IDD_DIALOG_TAB4 DIALOG DISCARDABLE  0, 0, 500, 380
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE_GENOME,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    17,131,296,134
    EDITTEXT        IDC_EDIT_NB_CHROMO,117,29,38,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,175,55,100,11
    LTEXT           "Number of chromosomes",IDC_STATIC,25,30,79,11
    EDITTEXT        IDC_EDIT_SEED,117,67,38,12,ES_AUTOHSCROLL
    LTEXT           "Genome generation seed",IDC_STATIC,25,68,79,11
    GROUPBOX        "Genome creation",IDC_STATIC,7,7,486,106
    CTEXT           "Parameter variation from model",IDC_STATIC,175,44,100,
                    11
    GROUPBOX        "Entity generation",IDC_STATIC,7,281,486,92
    PUSHBUTTON      "Create female",IDC_BUTTON1,25,93,117,12
    PUSHBUTTON      "Create male",IDC_BUTTON2,148,92,117,12
    LTEXT           "Age (in days)",IDC_STATIC,23,322,44,11
    GROUPBOX        "Genome view",IDC_STATIC,7,118,486,156
    EDITTEXT        IDC_EDIT_AGE,71,321,49,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save entity",IDC_BUTTON3,19,346,98,12
    EDITTEXT        IDC_EDIT_SEXAL_CHROMO,117,48,38,12,ES_AUTOHSCROLL
    LTEXT           "Sexual chromosome index",IDC_STATIC,25,49,84,11
    EDITTEXT        IDC_LABEL1,322,140,74,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_DATA1,405,139,79,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LABEL2,322,157,74,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_DATA2,405,154,79,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LABEL3,322,172,74,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_DATA3,405,169,79,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LABEL4,327,256,166,12,ES_AUTOHSCROLL | WS_DISABLED | 
                    NOT WS_BORDER
    EDITTEXT        IDC_DATA4,325,190,159,63,ES_MULTILINE | WS_DISABLED
    EDITTEXT        IDC_EDIT_VARIATION,205,67,38,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "Perform auto learning",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,156,321,85,11
    EDITTEXT        IDC_EDIT_SCORE,300,292,186,74,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_DISABLED | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "Scores:",IDC_STATIC,260,323,27,10
    LTEXT           "Iterations:",IDC_STATIC,143,347,38,13
    EDITTEXT        IDC_EDIT_ITERARTIONS,185,346,51,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ProjectWizard MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ProjectWizard\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ProjectWizard.EXE\0"
            VALUE "ProductName", "ProjectWizard Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PROJECTWIZARD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_DIALOG_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_DIALOG_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_DIALOG_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_DIALOG_TAB4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_TAB2 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x3534, 0x00b0, 
    IDC_COMBO1, 0x403, 5, 0
0x3331, 0xb035, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3232, 0xb035, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3133, 0xb035, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x3633, 0xb030, "\000" 
    0
END

IDD_DIALOG_TAB3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x6944, 0x7275, 0x616e, 0x006c, 
    IDC_COMBO1, 0x403, 9, 0
0x6f4e, 0x7463, 0x7275, 0x6c61, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x6f53, 0x696c, 0x6174, 0x7972, "\000" 
    IDC_COMBO2, 0x403, 9, 0
0x6146, 0x696d, 0x696c, 0x6c61, "\000" 
    IDC_COMBO2, 0x403, 11, 0
0x7247, 0x6765, 0x7261, 0x6f69, 0x7375, "\000" 
    IDC_COMBO3, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO3, 0x403, 14, 0
0x6f44, 0x696d, 0x616e, 0x746e, 0x6d20, 0x6c61, 0x0065, 
    IDC_COMBO3, 0x403, 16, 0
0x6f44, 0x696d, 0x616e, 0x746e, 0x6620, 0x6d65, 0x6c61, 0x0065, 
    IDC_COMBO4, 0x403, 8, 0
0x6546, 0x7261, 0x7566, 0x006c, 
    IDC_COMBO4, 0x403, 8, 0
0x654e, 0x7475, 0x6172, 0x006c, 
    IDC_COMBO4, 0x403, 11, 0
0x6741, 0x7267, 0x7365, 0x6973, 0x6576, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ProjectWizard"
    IDR_WIZARDTYPE          "\nWizard\nWizard\n\n\nProjectWizard.Document\nWizard Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ProjectWizard"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TABS_ICONS          BITMAP  DISCARDABLE     "res\\TabsIcons.bmp"
IDB_GENOME_ICONS        BITMAP  DISCARDABLE     "res\\GenomeIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ProjectWizard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ProjectWizard.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

