Cybiosphere/InfoOverlay
{
	zorder 500
	// Stats block
	container BorderPanel(Core/InfoPanel)
	{
		metrics_mode pixels
		vert_align top
		left 5 
		top 5
		width 200
		height 100
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Cybiosphere/Info/Title)
		{
			metrics_mode pixels
			left 5
			top 5
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption CYBIOSPHERE
			colour_top 0.7 0.9 0.7
			colour_bottom 0.5 0.7 0.5
		}

		element TextArea(Cybiosphere/Info/Param_Time)
		{
			metrics_mode pixels
			left 5
			top 20
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Time:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Cybiosphere/Info/Param_NbAnim)
		{
			metrics_mode pixels
			left 5
			top 35
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Nb animals:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Cybiosphere/Info/Param_NbVeget)
		{
			metrics_mode pixels
			left 5
			top 50
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption Nb vegetals:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Cybiosphere/Info/Param_Speed)
		{
			metrics_mode pixels
			left 5
			top 65
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [+/-] Speed:
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}

		element TextArea(Cybiosphere/Info/Quit)
		{
			metrics_mode pixels
			left 5
			top 80
			width 90
			height 30
			font_name BlueHighway
			char_height 16
			caption [Q] Quit
			colour_top 0.5 0.7 0.5
			colour_bottom 0.3 0.5 0.3
		}


	}
}
